<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/mobilestyle.css">


    <title>FITLabs Login</title>

    <!-- EXTERNAL RESOURCES -->
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
    crossorigin="anonymous"
    />

</head>
<body>
    <main>
        <section class="login">
            <img src="./Images/login.svg" alt="Login Illustration">
            <div class="form-container">
                <h1 class="section-header">FITLabs</h1>
                <h1 class="section-header">Log in</h1>
                <form action="" method="post">
                    Email
                    <input type="text" name="firstname" placeholder="Enter your email" required>
                    Password
                    <input type="password" name="lastname" placeholder="Enter your password" required>
                    <button type="submit"><i class="fas fa-sign-in-alt"></i> Log In</button>
                </form>
            </div>
        </section>
    </main>
</body>
</html>