@media (max-width:850px){
    
    .section-header{
        margin-bottom:1.5rem;
    }
    .form-container{
        padding:1rem;
        width:100%;
    }
    form{
        grid-template-columns: 1fr;
        grid-gap:0;
    }
    form > *{
        margin-bottom: 1rem;
    }
    input[type=submit],button[type=submit]{
        grid-column: span 1;
    }
    input[type=text],input[type=number],input[type=email],input[type=date],input[type=tel],textarea{
        width:100%;
    }
    section.login{
        display:grid;
        margin:auto;
        margin:1rem;
        margin-top:2rem;
        grid-template-columns: 1fr;
        background-color: var(--background);
        box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.1);
        padding:1rem;
        border-radius: 2rem;
    }
}