@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
:root{
    --background:white;
    --gradient-background: linear-gradient(to top, #22cc9d, #18d4ad, #0edcbd, #0ae3cd, #12ebdd);
    --gradient-background: linear-gradient(0deg, rgba(34,204,157,1) 0%, rgba(8,255,250,1) 100%);
    --btn-gradient: linear-gradient(to right top, #eb3593, #d453b9, #b36cd4, #8a80e5, #5d90e9);
    --btn-gradient-hover:linear-gradient(to left bottom, #eb3593, #d453b9, #b36cd4, #8a80e5, #5d90e9);
    --theme:#22cc9d;
    --theme-darker:#0d5f48;
    --link-color:#85C88A;
    --link-hover-color:#5B7DB1;
    --secondary-theme: #eb3593;
    --mainfont-color:#333333;
    --contrast-font-color:white;
    --mainfont:"Poppins";
    --svg-theme:brightness(0) saturate(100%) invert(56%) sepia(100%) saturate(366%) hue-rotate(113deg) brightness(99%) contrast(81%);
    --svg-grey:brightness(0) saturate(100%) invert(7%) sepia(4%) saturate(234%) hue-rotate(314deg) brightness(97%) contrast(84%);
}
button,input[type=text],input[type=number],input[type=email],input[type=date],input[type=tel],textarea,input[type=submit],input[type=password]{
    -webkit-appearance: none;
    -moz-appearance: none;
}
*{
    box-sizing: border-box;  
}
a{
    text-decoration: inherit;
    color:inherit
}
body{
    font-family:var(--mainfont);
    background-color: var(--background);
    margin:0;
    color:var(--mainfont-color);
    min-height:100vh;
    display:grid;
    place-content: center;
}

.section-header{
    text-align: center;
    margin-bottom:3rem;
}

.form-container{
    margin:auto;
}
form{
    display:grid;
    grid-gap:1rem;
    align-items: center;
    margin:auto;
    grid-template-columns: 1fr 3fr;
    text-align:left;
}
input[type=text],input[type=number],input[type=email],input[type=date],input[type=tel],input[type=password],textarea{
    justify-self:center;
    border:0;
    background:#22cc9dcc;
    border-radius:5px;
    font-family: var(--mainfont);
    padding:10px;
    outline:none;
    color:var(--mainfont);
    width:100%;
    font-size:1rem;
    transition:background-color .2s;
}

textarea{
    height:20ch;
    font-family: inherit;
}
input[type=submit],button[type=submit]{
    grid-column: span 2;
    display:inline;
    cursor:pointer;
    justify-self: center;
    margin-top:1rem;
    border:0;
    padding:.5rem;
    font-family: var(--mainfont);
    background-color: var(--theme);
    border-radius:10px;
    color:var(--mainfont-color);
    font-size:1rem;
    transition: transform .2s;
}
::placeholder{
    color:#555555;
}
input[type=text]:focus,input[type=number]:focus,input[type=email]:focus,input[type=date]:focus,input[type=tel]:focus,input[type=password]:focus,textarea:focus{
    background:#22cc9d55;
}
input:autofill,input:-webkit-autofill{
    background-color: var(--theme);
}
input[type=submit]:active,.file-upload-container:active,button[type=submit]:active{
    transform: translateY(4px);
}
section.login{
    display:grid;
    max-width:1024px;
    margin:auto;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background);
    box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.1);
    padding:5rem;
    border-radius: 2rem;
}

section.login img{
    place-self:center;
    max-width:20rem;
}